In [15]:
# import data to use and structure it
import pandas as pd
import numpy as np
df= pd.read_csv("https://raw.githubusercontent.com/regan-mu/ADS-April-2022/main/Assignments/Assignment%202/banking_churn.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
# prepare your data
# data information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
#find missing values in the data
df.isna().sum()
# the data has no missing values

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
# analyse the data types you are dealing with
df.dtypes
# noted object data types that we need to drop before making a model

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [18]:
# drop the categorical data types and give our dataframe a new variable name
new_df = df.drop(['Surname','Geography','Gender','CustomerId','Age','RowNumber'], axis=1)
new_df

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,2,0.00,1,1,1,101348.88,1
1,608,1,83807.86,1,0,1,112542.58,0
2,502,8,159660.80,3,1,0,113931.57,1
3,699,1,0.00,2,0,0,93826.63,0
4,850,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...
9995,771,5,0.00,2,1,0,96270.64,0
9996,516,10,57369.61,1,1,1,101699.77,0
9997,709,7,0.00,1,0,1,42085.58,1
9998,772,3,75075.31,2,1,0,92888.52,1
9999,792,4,130142.79,1,1,0,38190.78,0

In [20]:
# split our data into target variable and independent variables
# use the scikit learn alogarithm to sepatare train and test data
from sklearn.model_selection import train_test_split
X = new_df.drop(columns='CreditScore',axis=1)
y = new_df['CreditScore']
X_train,X_test,y_train,y_test = train_test_split(X,y,train_size =0.8,random_state=40)
X_train,X_test,y_train,y_test

(      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
 4318      10   76510.52              2          0               1
 471        1  149762.08              1          1               0
 9656       4   84421.62              1          0               1
 8243       3  148874.01              2          0               1
 9984       7   90602.42              2          1               1
 ...      ...        ...            ...        ...             ...
 7839       3       0.00              2          1               1
 3603       7  121376.15              2          1               0
 5959       7       0.00              2          1               0
 5426       1       0.00              1          1               0
 7608       5       0.00              2          0               1

       EstimatedSalary  Exited
 4318         59595.66       0
 471          20629.40       1
 9656         52314.71       0
 8243         71192.82       0
 9984         51695.41       0
 ...               ...     ...
 7839          3626.47       0
 3603         54473.60       1
 5959         20016.59       0
 5426         43134.58       0
 7608         13998.88       0

 [8000 rows x 7 columns],
       Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
 293        9  112822.26              1          0               0
 1244       0  132122.42              2          0               0
 7353       4  210433.08              2          0               1
 5145       1  138515.02              1          1               1
 1618       8  141223.68              2          1               0
 ...      ...        ...            ...        ...             ...
 5361       9       0.00              2          1               0
 7365      10  153610.61              1          1               1
 1162       9       0.00              1          1               0
 9434       7       0.00              2          0               0
 4398       8       0.00              1          1               0

       EstimatedSalary  Exited
 293         150401.53       1
 1244         31730.32       0
 7353        197297.77       1
 5145        171768.76       0
 1618         90591.15       0
 ...               ...     ...
 5361        170676.67       0
 7365         54083.80       1
 1162         87347.82       0
 9434          3946.29       0
 4398         94263.44       0

 [2000 rows x 7 columns],
 4318    673
 471     703
 9656    696
 8243    825
 9984    602
        ...
 7839    566
 3603    750
 5959    719
 5426    636
 7608    695
 Name: CreditScore, Length: 8000, dtype: int64,
 293     750
 1244    587
 7353    596
 5145    784
 1618    697
        ...
 5361    589
 7365    568
 1162    615
 9434    638
 4398    743
 Name: CreditScore, Length: 2000, dtype: int64)

In [24]:
# next step is model building and score evaluation using sklearn
np.random.seed(42)
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(X_train,y_train)
model.score(X_test,y_test)

-0.1268811696534613